{
    "name": "travis/vervemail",
    "description": "A PHP package for working w/ the VerveMail API.",
    "license": "MIT",
    "repositories": [
        {
            "type": "vcs",
            "url": "git@github.com:swt83/php-xml.git"
        }
    ],
    "require": {
        "travis/xml": "1.0.*"
    },
    "autoload": {
        "psr-4": {
            "Travis\\": "src/"
        }
    },
    "minimum-stability": "dev"
}